# specify output files
datadir="UHVZ"
datafile="a"

output_format=binary
write_q_files=20
use_cbf_topo=1
#output_format_TC=bin
output_optional=horiz_avg,botm,surf,comp_nd
checkpointFrequency=10000
output_ll_max=20 # for geoid output
ll_max=40
outpower_ll_max=20 # for power_r output
nlong=361       nlati=181

# specify input files
# Important: when file_vbcs is 1, make sure topvbc is also turned on.
file_vbcs=0
vel_bound_file="velbc/velbc_full"

coor=3
coor_file=""
r_grid_layers=3
rr=0.55,0.5657,1.0
nr=1,11,81

mat_control=0
mat_file=""

lith_age=0
lith_age_file=""

# processors, mesh grid information

nproc_surf=12
nprocx=4
nprocy=4
nprocz=1
mgunitx=8
mgunity=8
mgunitz=10
levels=4


# the calculation region definition
radius_inner=0.55
radius_outer=1.0


# restart info
restart=off
post_p=0
datadir_old="initial_temperature"
datafile_old="a"
solution_cycles_init=0
zero_elapsed_time=0


# timestepping information
minstep=1
maxstep=100000
maxtotstep=100000
storage_spacing=50
cpu_limits_in_seconds=360000000

# Initial conditions
num_perturbations=0
tic_method=-3
#read_T_bin=1
perturbmag=0.0 #test
perturbl=3
perturbm=2
perturblayer=65

T_topinter=0.9764521 #just for tic_method=5, nanzhang Feb.2008
T_botinter=0.58

# Boundary Conditions
topvbc=0
     topvbxval=0.0
     topvbyval=0.0
botvbc=0
     botvbxval=0.0
     botvbyval=0.0

toptbc=1
     toptbcval=0.0
bottbc=1
     bottbcval=1.0

lith_age_time=0
lith_age_depth=0.031400
mantle_temp=1.000000
temperature_bound_adj=0
depth_bound_adj=0.157000
width_bound_adj=0.087270


# miscellaneous information
stokes_flow_only=0
inputdiffusicity=1.0
rayleigh=2e8
Q0=100


# required information
Problem=convection
Geometry=sphere
Spacing=regular
Solver=multigrid
node_assemble=1


# Depth Information
# for material above z_lith,    mat = 1;
# for material above z_410,     mat = 2;
# for material above z_lmantle, mat = 3;
# for material below z_lmantle, mat = 4;
z_lith=0.0235479                 #150km
z_410=0.06435			#also depth of 410-phase change
z_lmantle=0.10519		#also depth of 670-phase change
z_cmb=0.45			#     depth of another phase change


# Viscosity Information
Viscosity=system
rheol=1
visc_smooth_method=2

VISC_UPDATE=on
num_mat=4
TDEPV=on
viscE=9.21,9.21,9.21,9.21 #visc-contrast=1000
viscT=.5,.5,.5,.5
visc0=1.0,1.0,1.0,50.0
viscosity_linear_increase_slope=0,0,0,0

SDEPV=off
sdepv_expt=1,1,1,1
sdepv_misfit=0.020

CDEPV=off
cdepv_ff=200,1

DDEPV=off
ddepv_factor=10.0

low_visc_channel=off
low_visc_wedge=off
lv_min_radius=0.9764
lv_max_radius=0.9921
lv_channel_thickness=0.0047
lv_reduction=0.5

VMIN=on
visc_min=5.0e-4
VMAX=on
visc_max=1.0e5


# Tracer information
tracer=on

tracer_ic_method=0
tracers_per_element=20
tracer_file="tracer.dat"

tracer_flavors=2
ic_method_for_flavors=0
#super_cont_datafile="block4.dat"
z_interface=0.55157

regular_grid_deltheta=0.1
regular_grid_delphi=0.1

chemical_buoyancy=on
buoy_type=1
buoyancy_ratio=0.8
reset_initial_composition=on

melt_flux=0
refT=2500.0
water=0.01
Mcpx=0.15
thermal_gradient=0.4
melting_model=3
fertility=0
diff_factor=1.0
continental_time=250.0
read_element_age=0
elapsed_time=2.7548e-4
melt_latent_heating=1
latent_heating_amount=6.4e5
MF_save_step=1
make_crust=0

variable_therm_para=1
diff_linear_factor=2.18
expansivity_linear_factor=0.3333

# Phase Change Information
Ra_410=0.0
clapeyron410=0.0235
transT410=0.78
width410=0.0058

Ra_670=0.0
clapeyron670=-0.0235
transT670=0.875
width670=0.0058

Ra_cmb=8e7 #this is for ppv phase transition
clapeyroncmb=0.1456
transTcmb=0.6
widthcmb=0.0094
z_2700=0.42386
autocmb=0
weak_ppv=1
ppv_visdrop=0.002


# Dimensional Information
radius=6371e3
density=3500.0
thermdiff=1.0e-6
gravacc=10.0
thermexp=3.0e-5
refvisc=1e21
cp=1250
density_above=0.0
density_below=6600.0


# Data input and program debugging
DESCRIBE=off
BEGINNER=off
VERBOSE=on

verbose=off
see_convergence=1


# Solver Related Matters
mg_cycle=1
down_heavy=2
up_heavy=2
vlowstep=20
vhighstep=2

piterations=375
accuracy=0.01
tole_compressibility=1.0e-7

ADV=on
fixed_timestep=0.0
finetunedt=1.00
adv_sub_iterations=2
adv_gamma=0.5

precond=on
aug_lagr=on
aug_number=2.0e3

#remove_rigid_rotation=on

# PLATE VELOCITY BOUNDARY CONDITIONS
         plate_bcs=0
         # if plate_bcs=1
         plate_velocity_scaling=2022.2    // turn cm/yr to dimensionless
         plate_time_dependence=0
         # if plate_time_dependence=0, give vgrids file, otherwise, history file
         plate_filename="plate_motion_model_ZZ_S200_noramp"

# INITIAL PERTURBATION (for restart==0)
background_profile=1
background_profile_file="Radial_Profile/MOR.temperature_profile"
